{
    "name": "sem-management-device",
    "version": "1.0.0",
    "description": "",
    "main": "sever.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "amqplib": "^0.8.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "config.json": "^0.0.4",
        "connect-livereload": "^0.6.1",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "events": "^3.3.0",
        "express": "^4.17.1",
        "express-jwt": "^6.1.0",
        "ibmiotf": "^0.2.41",
        "jsonwebtoken": "^8.5.1",
        "kue": "^0.11.6",
        "livereload": "^0.9.3",
        "mongoose": "^6.0.12",
        "morgan": "^1.10.0",
        "ngrok": "^4.2.2",
        "nodemon": "^2.0.14",
        "open": "^8.4.0",
        "swagger-jsdoc": "^6.1.0",
        "swagger-ui-express": "^4.1.6",
        "twilio": "^3.69.0",
        "validator": "^13.7.0"
    }
}
